ReadyAPI-TestEngine-API\%2Ftestjobs.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2F%7BtestjobId%7D.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2F%7BtestjobId%7D%2Fpriority.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2F%7BtestjobId%7D%2Freport.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2F%7BtestjobId%7D%2Ftransactions.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2F%7BtestjobId%7D%2Fdelete.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2F%7BtestjobId%7D%2Ftransactions%2F%7BtransactionId%7D.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2Fstats%2Fcurrent.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2Fstats%2Fpeak.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2Fstats%2Fcount.xml
ReadyAPI-TestEngine-API\%2Ftestjobs%2Fstats%2Fwait.xml
ReadyAPI-TestEngine-API\%2Fusers.xml
ReadyAPI-TestEngine-API\%2Fusers%2F%7Busername%7D.xml
ReadyAPI-TestEngine-API\%2Ftoken.xml
ReadyAPI-TestEngine-API\%2Ftokens.xml
ReadyAPI-TestEngine-API\%2Fauditlog.xml
ReadyAPI-TestEngine-API\%2Fanalytics.xml
ReadyAPI-TestEngine-API\%2Fversion.xml
ReadyAPI-TestEngine-API\%2Flicense.xml
ReadyAPI-TestEngine-API\%2Flicense%2Freclaim.xml
ReadyAPI-TestEngine-API\%2Fsettings.xml
Sam-PostJobs\PostJobs.xml
Sam-PostJobs\Submit400.xml
Sam-PostJobs\Add-License.xml
Sam-PostJobs\Create-User.xml
Test-Suite-1\Sarah-Tests.xml
